# status-changer

./: NOTICE  README.md  pom.xml
src/main/java/com/blogspot/nombre_temp/config/: WebApplicationConfig.java
src/main/java/com/blogspot/nombre_temp/resource/: HealthResource.java
src/main/java/com/blogspot/nombre_temp/util/: StatusHolder.java
src/main/java/com/blogspot/temporal_name/config/: WebApplicationConfig.java
src/main/java/com/blogspot/temporal_name/resource/: HealthResource.java
src/main/java/com/blogspot/temporal_name/util/: StatusHolder.java
src/main/webapp/WEB-INF/: web.xml
